// Project Colors
//-----------------------------

$black: #222
// $green: #2ecc71
// $orange: #fd5f54
// $orange-dark: #e74c3c
// $grey: #7f8c8d
// $grey-lighten: #c9c9c9
$white: #fff



$red-light: #fe938c
$red: #f2676a
$orange: #ed6a5a
$yellow: #f4f1bb
$yellow-dark: #ead2ac
$grey-light: #e6ebe0
$grey-dark: #9cafb7
$orange-light: #e6b89c
$gold: #f3bf45
$blue-light: #5ca4a9
$blue: #4281a4
$purple: #cb6cfc
