#create
  background:
    image: url(../img/bg-create.jpg)
    size: cover
    position: center bottom
    attachment: fixed
  box-shadow: inset 0px -2px 12px rgba(0,0,0,0.3)


.create-text
  width: 300px
  padding-top: 190px

.scissor
  position: absolute
  top: 20%
  right: 20%
  width: 437px
  height: 499px
  background:
    image: url(../img/scissor.png)
    repeat: no-repeat
    position: center
