#enjoy
  background:
    image: url(../img/bg-enjoy.jpg)
    size: cover
    position: center top
    attachment: fixed
  box-shadow: inset 0px -2px 12px rgba(0,0,0,0.3)


.darth-vader
  position: absolute
  bottom: 230px
  left: 52%
  width: 329px
  height: 275px
  background:
    image: url(../img/darth-vader.png)
    repeat: no-repeat
    position: center
    size: contain

  @media(min-width: em(1560px))
    bottom: 165px

.enjoy-text
  width: 70%
  margin: 0 auto
  padding-top: 120px

.copy
  display: inline-block
  position: absolute
  bottom: 0
  left: calc(50% - 77px)
  font-size: em(16px)
