#header
  background:
    image: url(../img/bg-header.jpg)
    repeat: no-repeat
    size: cover
    position: center

  overflow: hidden

  box-shadow: inset 0 0 40px rgba(0,0,0,0.5)
  // box-shadow: inset 0 -5px 10px rgba(0,0,0,0.2)

// TITLE
//------------------------------------
.header-title
  padding-top: 170px

.title-origami
  position: relative
  width: 680px
  margin: 0 auto
  padding-top: 200px
  background:
    image: url(../img/title.png)
    repeat: no-repeat
    size: contain

.title-world
  position: relative
  width: 100%
  margin-top: 20px
  margin-left: 20px
  text-align: center
  cursor: default


// RAIBOW
//------------------------------------
.rainbow
  position: absolute
  top: 65px
  left: 270px
  width: 300px
  height: 200px
  background:
    image: url(../img/rainbow.png)
    repeat: no-repeat
    size: contain



// CLOUDS
//------------------------------------
.clouds
  position: absolute
  background:
    size: contain
    repeat: no-repeat

// cloud colors
.cloud-white
  background:
    image: url(../img/cloud-white.png)
.cloud-grey
  background:
    image: url(../img/cloud-grey.png)
.cloud-dark
  background:
    image: url(../img/cloud-dark.png)


// clouds numbers
.cloud-1
  width: 124px
  height: 79px
  top: 5%
  left: 3%


.cloud-2
  width: 301px
  height: 192px
  top: 280px
  left: 100px

.cloud-3
  width: 387px
  height: 247px
  top: 400px
  left: -20px

.cloud-4
  width: 279px
  height: 182px
  // bottom: 30px
  top: 650px
  left: 480px

.cloud-5
  width: 114px
  height: 74px
  top: 600px
  left: 700px

.cloud-6
  width: 182px
  height: 118px
  top: 650px
  left: 920px

.cloud-7
  width: 230px
  height: 150px
  top: 500px
  left: 1300px

.cloud-8
  width: 136px
  height: 87px
  top: 650px
  left: 1500px

.cloud-9
  width: 382px
  height: 245px
  top: 200px
  left: 1470px

.cloud-10
  width: 333px
  height: 213px
  top: 100px
  left: 1385px

.cloud-11
  width: 162px
  height: 106px
  top: 90px
  left: 1120px

.cloud-12
  width: 214px
  height: 137px
  top: -70px
  left: 730px
