#paint
  background:
    image: url(../img/bg-paint.jpg)
    size: cover
    position: center bottom
    attachment: fixed
  box-shadow: inset 0px -2px 12px rgba(0,0,0,0.3)

.paint-text
  width: 300px
  padding-top: 190px
  float: right

.paintbrush
  position: absolute
  top: 20%
  left: 20%
  width: 285px
  height: 545px
  background:
    image: url(../img/paintbrush.png)
    repeat: no-repeat
    position: center
