span

  &.red
    color: $red
  &.red-light
    color: $red-light
  &.orange
    color: $orange
  &.orange-light
    color: $orange-light
  &.yellow-dark
    color: $yellow-dark
  &.yellow
    color: $yellow
  &.grey-light
    color: $grey-light
  &.grey-dark
    color: $grey-dark
  &.gold
    color: $gold
  &.blue-light
    color: $blue-light
  &.blue
    color: $blue
  &.purple
    color: $purple
