// Project grids
//-------------------------------
.container
  width: 85%
  margin: 0 auto
  text-align: center

  @media screen and (min-width: 1024px)
    width: 50%



html, body
  width: 100%
  height: 100%
  // overflow: hidden

.page-wrap
  width: 100%
  height: 100%
  // overflow: hidden

.sections
  width: 100%
  height: 400%
  // overflow-y: scroll


#header,
#create,
#paint,
#enjoy
  width: 100%
  height: 25%
  position: relative
  top: 0
  left: 0
