// .nav-button
//   position: fixed
//   top: 300px
//   left: 100px
//   z-index: 2
//   width: 210px
//   // background-color: green
//   height: 50px
//
//   .button-up,
//   .button-down
//     display: inline-block
//     width: calc(100px - 2px)
//     height: 35px
//     // background-color: pink
//     cursor: pointer
//     text-align: center
//
//     border: 1px solid black
//
//   .button-up
//     margin-right: 10px


#nav
  position: fixed
  top: calc(50% - 93px)
  right: 30px
  z-index: 2

  :nth-child(4)
    margin-right: 0

.node
  position: relative
  height: 20px
  width: 20px
  margin-bottom: 30px
  border-radius: 50%
  background-color: rgba(255,255,255,0.3)
  // background-color: tomato
  transition: all 170ms ease-in
  cursor: pointer
  box-shadow: 0 0 5px rgba(0,0,0,0.5)

  &:hover
    transform: scale(1.3)

  &.active
    transform: scale(1.3)

.active .circle
  opacity: 1


.circle
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: rgba(255,255,255, 0.8)
  position: absolute
  top: calc(50% - 5px)
  left: calc(50% - 5px)
  opacity: 0
  transition: all 235ms ease-in
